<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>404 - Page Not Found</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="My name is Wallichii and this is my website.">
		<link href="wallichii.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="sidebar">
			<div class="sidebar-bottom">
				<h1>Wallichii's Website</h1>
				<p>Hello, I am Wallichii.</p>
				<a href="index.html">Home</a> &#183;
				<a href="blog.html">Blog</a> &#183;
				<a href="matilto:wallichii@riseup.net">E-Mail</a><br>
				<a href="hidden-service.html">Hidden Service</a><br>
				<a href="git-repository.html">git Repository</a>
			</div>
		</div>
		<div class="wrap">
			<div class="container">
				<h1 id="four04">404 - Page Not Found</h1>
				<p>You entered the wrong link, or maybe I changed the url. You should
				search for the url <a href="https://web.archive.org/">here</a> because
				I archive every page I write.</p>
			</div>
			<footer>
				<p>This page is licensed under a 
				<a href="https://creativecommons.org/licenses/by/4.0/">Creative
				Commons Attribution 4.0 International License</a>.</p>
			</footer>
		</div>
	</body>
</html>
