<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Setting up a Tor hidden service - Wallichii</title>
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Setting up a Tor hidden service which mirrors this website.">
		<link href="../wallichii.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="sidebar">
			<div class="sidebar-bottom">
				<h1>Setting up a Tor hidden service</h1>
				<p>Hello, I am Wallichii.</p>
				<a href="../index.html">Home</a> &#183;
				<a href="index.html">Blog</a> &#183;
				<a href="matilto:wallichii@riseup.net">E-Mail</a><br>
				<a href="../hidden-service.html">Hidden Service</a><br>
				<a href="../git-repository.html">git Repository</a>
			</div>
		</div>
		<div class="wrap">
			<div class="container">
				<p>I run a Tor hidden service on my local machine that mirrors this website,
				most of the time it'll be offline because I don't leave the computer turned
				on when not in use. This is the post I wrote when I was setting up the mirror,
				note that you should not rely on this and should refer to the official
				<a href="https://2019.www.torproject.org/docs/tor-onion-service">documentation</a> instead.</p>

				<h3>Setting up Nginx</h3>
				<p>You can get basic configuration for the webserver on the
				<a href="https://wiki.archlinux.org/index.php/Nginx">Arch Wiki</a>, also there is
				<a href="https://nginxconfig.io">nginx config generator</a>. After setting up the
				webserver you should be able to access it with a web browser over localhost.</p>
				<a href="../images/screenshot-wallichii-localhost.png"><img src="../images/scaled/screenshot-wallichii-localhost.png" alt="Image showing me accessing my website over localhost with firefox web browser"></a>

				<h3>Configuring the hidden service</h3>
				<p>Now you have to edit the torrc file to point to the local web server. On
				my machine it is located at <code>/etc/tor/torrc</code>, it maybe at some other location on
				your machine. Look for this piece of text:
				<pre>############### This section is just for location-hidden services ###</pre>
				and add these lines below, note that the second line is optional and is for onion v3.
<pre>
HiddenServiceDir /var/lib/tor/hidden_service/
HiddenServiceVersion 3
HiddenServicePort 80 127.0.0.1:80
</pre>
				You should replace <code>127.0.0.1:80</code> with whatever port your webserver
				is listening on.</p>

				<p>Now cd to <code>/var/lib/tor/hidden_service/</code> and there you'll find a file
				named <code>hostname</code> which will contain your hidden service url. Try connecting
				to it over Tor when your webserver is up and running. This is my hidden service:
				<pre>vakhbyzgiisobewn2uko4xqmcf4qotjz5fpf4ucqnij6zyaztyatyead.onion</pre>
				<a href="../images/screenshot-hidden-service-url.png"><img src="../images/scaled/screenshot-hidden-service-url.png" alt="accessing hidden service with firefox web browser"></a>
			</div>
			<footer>
				<p>This page is licensed under a 
				<a href="https://creativecommons.org/licenses/by/4.0/">Creative
				Commons Attribution 4.0 International License</a>.</p>
			</footer>
		</div>
	</body>
</html>
